<!DOCTYPE html>
<html lang="en">
<head>
<title>EMI</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #ccc;
}

/* Style the header */
header {
  background-color: #666;
  padding: 15px;
 
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
div {

  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  margin: 25px;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

#button
  {
        height:50px;
        width:200px;
   }
.rightdiv
         {
         float: right;
         width: 79%;
         height:100%;
         outline: thick ridge black;
         }
 .myDiv {
  float:left; 
  width:90%;
   height:40%;
  border: 5px outset grey;
  background-color: white;   
margin-bottom: 16px; 
  }
#button {
   border-radius: 12px;
}
 
#emi{
   font-size: 15px;
   float: right;
   background-color:tomato;
    padding:5px;
   text-decoration:none;
} 

#predict{
   font-size: 15px;
   
   background-color:#47d1d1;
    padding:5px;
   text-decoration:none;
} 

#anchor
{

font-size:25px;
 color:black;
 text-decoration:none;
 background-color: lightblue;
}

.div1{
outline: thick ridge black;
height:100%
 width:30%;

}

</style>

<script language="javascript">
function SelectRedirect(){


switch(document.getElementById('s1').value)
{
case "below 5":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/price.html#0";
break;

case "5-10":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/price.html#5";
break;

case "10-15":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/price.html#10";
break;

case "15-20":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/price.html#15";
break;

case "20-30":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/price.html#20";
break;

case "30-40":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/price.html#30";
break;

case "40-50":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/price.html#40";
break;


default:
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/new.html"; break;
}// end of switch 
}

//////////////////
function validate(){
  const btn = document.querySelector('#btn');
        // handle click button
        btn.onclick = function () {
            const rbs =document.querySelectorAll('input[name="choice"]');
            let selectedValue;
            for (const rb of rbs) {
                if (rb.checked) {
                    window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/price.html#0";
                    break;
                }
               else
                  {
                        window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/price.html#30";
                    break;   
                   }
            }
            
        };

}



function SelectRedirect1(){


switch(document.getElementById('s2').value)
{
case "Maruti":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_brand.html#1";
break;

case "Hyundai":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_brand.html#2";
break;

case "Honda":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_brand.html#3";
break;

case "Tata":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_brand.html#4";
break;

case "Mahindra":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_brand.html#5";
break;

case "Renault":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_brand.html#6";
break;

case "Ford":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_brand.html#7";
break;


default:
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/new.html"; break;
}// end of switch 
}

function SelectRedirect2(){


switch(document.getElementById('s3').value)
{
case "Below 15":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_mileage.html#1";
break;

case "15-20":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_mileage.html#2";
break;

case "20-25":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_mileage.html#3";
break;

case "25-30":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_mileage.html#4";
break;

case "30-35":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_mileage.html#5";
break;


default:
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/new.html"; 
break;
}// end of switch 
}

function SelectRedirect11(){


switch(document.getElementById('p1').value)
{
case "Hatchback":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_body.html#1";
break;

case "Sedan":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_body.html#2";
break;

case "SUV":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_body.html#3";
break;

case "MUV":
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_body.html#4";
break;


default:
window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_body.html"; 
break;
}// end of switch 
}
</script>
</head>
<body>



<header>
     <img src="header.jpeg" alt="sorry" width="400" height="150" align="left">  
     <h2>EMI Calculation</h2>
     <a id="predict" href="http://127.0.0.1:5000/">PREDICT USED CAR PRICE</a>
</header>


 <div class="div1" >
    <center><h3>Filter your Search</h3></center>
    <left><h3>By Price</h3></left>
   <SELECT id="s1" NAME="section" onChange="SelectRedirect();">
    <Option value="">Select Price Range</option>
    <Option value="below 5">Below 5 lakhs</option>
    <Option value="5-10">5-10 lakhs</option>
    <Option value="10-15">10-15 lakhs</option>
    <Option value="15-20">15-20 lakhs</option>
    <Option value="20-30">20-30 lakhs</option>
    <Option value="30-40">30-40 lakhs</option>
    <Option value="40-50">40-50 lakhs</option>
  </SELECT>

<left><h3>By Fuel Type</h3></left>
<form>
        <input type="radio" name="choice" value="petrol"> Petrol<br>
        <input type="radio" name="choice" value="diesel"> Diesel<br>
        <input type="button" id="btn" value="Search">
    </form>
    <script>
        const btn = document.querySelector('#btn');
        // handle click button
        btn.onclick = function () {
            const rbs =document.querySelectorAll('input[name="choice"]');
            let selectedValue;
            for (const rb of rbs) {
                if (rb.checked) {
                    window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_fuel.html#11";
                    break;
                }
               else
                  {
                        window.location="file:///C:/Users/Sathi/OneDrive/Desktop/CIP%20FINAL/Car-Price-Prediction-master%20V0.3/Car-Price-Prediction-master/templates/spec_fuel.html#22";
                    break;   
                   }
            }
            
        };
    </script>


<left><h3>By Brand</h3></left>
<SELECT id="s2" NAME="section" onChange="SelectRedirect1();">
<Option value="">Select Brand Name</option>
<Option value="Maruti">Maruti</option>
<Option value="Hyundai">Hyundai</option>
<Option value="Honda">Honda</option>
<Option value="Tata">Tata</option>
<Option value="Mahindra">Mahindra</option>
<Option value="Renault">Renault</option>
<Option value="Ford">Ford</option>
</SELECT>


<left><h3>By Mileage</h3></left>
<SELECT id="s3" NAME="section" onChange="SelectRedirect2();">
<Option value="">Select Mileage Range</option>
<Option value="Below 15">Below 15kmpl</option>
<Option value="15-20">15-20 kmpl</option>
<Option value="20-25">20-25kmpl</option>
<Option value="25-30">25-30kmpl</option>
<Option value="30-35">30-35km/kg</option>
</SELECT>

<left><h3>By Body Type</h3></left>
<SELECT id="p1" NAME="section" onChange="SelectRedirect11();">
<Option value="">Select Body Type</option>
<Option value="Hatchback">Hatchback</option>
<Option value="Sedan">Sedan</option>
<Option value="SUV">SUV</option>
<Option value="MUV">MUV</option>
</SELECT>
</div>


  <div class="rightdiv">
<div class="myDiv">
     <center>
    <H1 style="color:#bf4080">EMI Calculator for Carloans</H1>
    <form name="loan-form" onsubmit="return calculator()">
    
     Loan Amount<br><br>
     <input type=number id="amount" style="border-radius:15px"><br><br>
     Annual Percent Rate<br><br>
     <input type="number" name="apr" id="apr" style="border-radius:15px"><br><br>
     Tenure<br><br>
     <input type=number name="tenure" id="tenure" style="border-radius:15px"><br><br>
     <br><br>
    <button style="border-radius:12px">Find Out</button>
    </form>
    <P id="EMICapt"></P>
    <script src='script.js'> </script>
 </center>
</div>
</div>

</div>
    
  
</section>


</body>
</html>
