<!DOCTYPE html>
<html lang="en">
<head>
<title>Price Prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #ccc;
}

/* Style the header */
header {
  background-color: #666;
  padding: 15px;
 
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
div {

  float: left;
  width: 20%;
  height: 500px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  margin: 25px;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  background-color: #f1f1f1;
  height: 500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each

other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

#button
  {
        height:50px;
        width:200px;
   }
.rightdiv
         {
         float: right;
         width: 79%;
         height:100%;
         outline: thick ridge black;
         }
 .myDiv {
  float:left;
  width:90%;
   height:40%;
  border: 5px outset grey;
  background-color: white;  
margin-bottom: 16px;
  }
#button {
   border-radius: 12px;
}
 
#emi{
   font-size: 15px;
   float: right;
   background-color: lightblue;
  padding:5px;
  text-decoration:none;
}
#anchor
{

font-size:25px;
 color:black;
 text-decoration:none;
 background-color: lightblue;
}

.div1{
outline: thick ridge black;
height:100%
 width:30%;

}
 #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
       
        #box1 {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
       
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
       
        #fuel:hover {
            background-color: coral;
        }
       
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
       
        #research:hover {
            background-color: coral;
        }
       
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
       
        #resea:hover {
            background-color: coral;
        }
       
        #sub {
            width: 120px;
            height: 80px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
       
        #sub:hover {
            background-color: darkcyan;
        }
       
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
       
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
       
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
       
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
</style>

<header>
      
     <h2>Predict your car Price</h2>
 
     
</header>



 
<div class="myDiv">
<center>
  <form action="{{ url_for('predict')}}" method="post">
            <h2 style="color:#bf4080">USED CAR PRICE PREDICTION</h2>
            <h3>Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input

id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third"

name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?

</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select

name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select

name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select

name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling

Price</button>
            <br>

          </form>
          <br><br><h3>{{ prediction_text }}</h3>
         
          <form action="{{ url_for('predict1')}}" method="post">
           <button id="sub" type="submit ">View Current cars with

Price</button>
        </form>
       <center>
</div>


   
 
</section>


</body>
</html>
